# publish-demo

./: README.md  pom.xml
src/main/java/com/github/selfridicule/file/: FileDemo.java
src/main/java/com/github/selfridicule/util/: SelfUtils.java
src/main/java/com/self/util/: SelfUtils.java
